{
  "name": "the-bugstick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobsterjsdev/the-bugstick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobsterjsdev/the-bugstick/issues"
  },
  "homepage": "https://github.com/bobsterjsdev/the-bugstick#readme",
  "dependencies": {
    "discord-math": "^1.0.5",
    "dotenv": "^10.0.0",
    "node": "16.6.1",
    "random-words": "^1.1.1",
    "weather-js": "^2.0.0",
    "wokcommands": "^1.3.91"
  }
}
